<!DOCTYPE html>
<html lang="en">
<head>
<title>Falya Aqiela Sekardina</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background: #ada3f5;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;

}

nav {
    float: left;
    width: 30%;
    height: 380px; /* only for demonstration, should be removed */
    background: linear-gradient(#d9ccf2, #ffcccc);
    padding: 20px;
}

aside {
    float: right;
    width: 30%;
    height: 380px;
    background: linear-gradient(#d9ccf2, #ffcccc);
    padding: 20px;
}
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: center;
    padding: 20px;
    height: 380px;
    width: 70%;
    background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .nav, .article, .aside, .header{
    width:100%;
  }
}
</style>
</head>

<header>
  <h3>Falya Aqiela Sekardina</h3>
  <p style="font-size: 50%">1706027673</p>
  <p style="font-size: 50%">Universitas Indonesia</p>
</header>

<section>
  <nav>
    <h2 style="text-align: center;">Sosial Media</h2>
    <ul>
      <center>
      <li><a href="https://www.linkedin.com/in/falyasekardina"><img src="https://png.pngtree.com/element_our/md/20180301/md_5a9797d083160.png" alt="LinkedIn" width="50"></a></li>
      <li><a href="https://twitter.com/falya_sekardina"><img src="https://aquaprosprinklers.com/wp-content/uploads/2018/02/TWITTER.png" alt="Twitter" width="100"></a></li>
      <li><a href="https://www.instagram.com/falyasekardina/?hl=en"><img src="http://www.transparentpng.com/thumb/logo-instagram/C3469L-new-logo-instagram-clipart-photos.png" alt="Instagram" width="80"></a></li>
      </center>
    </ul>
  </nav>
  <aside>
    <h2 style="text-align: center;">Hobi</h2>
      <p style="border: dashed 2px #eceff5; padding: 5px; margin: 0; text-align: center; line-height: 23px; color: #00000; font-size: 18px">Travelling</p>
      <p style="border: dashed 2px #eceff5; padding: 5px; margin: 0; text-align: center; line-height: 23px; color: #000000; font-size: 18px">Nonton Korea</p>
      <p style="border: dashed 2px #eceff5; padding: 5px; margin: 0; text-align: center; line-height: 23px; color: #000000; font-size: 18px">Makan Enak</p>
  </aside>

  <article>
    <p style="text-align: center;">Berjuang untuk Sarjana Ilmu Komputer</p>
    <center> <img src="https://scontent.fjkt1-1.fna.fbcdn.net/v/t1.0-9/41356489_2086381294729523_8140473243795456000_n.jpg?_nc_cat=0&oh=29be8ffd30f25b2b60eebd4e85dc71f6&oe=5C2EA4FF" alt="My Photo" width="250">
    </center>
  </article>
</section>

</body>
</html>
