<!DOCTYPE html>
<html lang="en">
<head>
<title>Falya Aqiela Sekardina</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background: #40405c;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;

}

nav {
    float: left;
    width: 20%;
    height: 1528px; /* only for demonstration, should be removed */
    background: linear-gradient(#40405c 0%,#6f71aa 80%,#8a76ab 100%);
    padding: 20px;
    color: white;
}

aside {
    float: right;
    width: 20%;
    height: 1528px;
    background: linear-gradient(#40405c 0%,#6f71aa 80%,#8a76ab 100%);
    padding: 20px;
    color: white;
}
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: center;
    padding: 20px;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .nav, .article, .aside, .header{
    width:100%;
  }
}
</style>
</head>

<header>
  <h3>Falya Aqiela Sekardina</h3>
  <p style="font-size: 50%">1706027673</p>
  <p style="font-size: 50%">Universitas Indonesia</p>
</header>

<section>
  <nav>
    <h2 style="text-align: center;">Sosial Media</h2>
    <ul>
      <center>
      <li><a href="https://www.linkedin.com/in/falyasekardina"><img src="https://png.pngtree.com/element_our/md/20180301/md_5a9797d083160.png" alt="LinkedIn" width="50"></a></li>
      <li><a href="https://twitter.com/falya_sekardina"><img src="https://aquaprosprinklers.com/wp-content/uploads/2018/02/TWITTER.png" alt="Twitter" width="100"></a></li>
      <li><a href="https://www.instagram.com/falyasekardina/?hl=en"><img src="http://www.transparentpng.com/thumb/logo-instagram/C3469L-new-logo-instagram-clipart-photos.png" alt="Instagram" width="80"></a></li>
      </center>
    </ul>
    <hr />

  </nav>
  <aside>
    <h2 style="text-align: center;">Hobi</h2>
      <p style="border: dashed 2px #eceff5; padding: 5px; margin: 0; text-align: center; line-height: 23px; color: #00000; font-size: 18px">Travelling</p>
      <p style="border: dashed 2px #eceff5; padding: 5px; margin: 0; text-align: center; line-height: 23px; color: #00000; font-size: 18px">Nonton Korea</p>
      <p style="border: dashed 2px #eceff5; padding: 5px; margin: 0; text-align: center; line-height: 23px; color: #00000; font-size: 18px">Makan Enak</p>
  </aside>

  <article>
    <p style="text-align: center;">Berjuang untuk Sarjana Ilmu Komputer</p>
    <center> <img src="https://scontent.fjkt1-1.fna.fbcdn.net/v/t1.0-9/41356489_2086381294729523_8140473243795456000_n.jpg?_nc_cat=0&oh=29be8ffd30f25b2b60eebd4e85dc71f6&oe=5C2EA4FF" alt="My Photo" width="300">
    </center>
  </article>

  <article>
    <center>
    <h2 style="font-family: arial;">Profil Teman Kanan Saya</h2>
    <p>Saya adalah orang yang tidak pernah menyerah dan selalu menghadapi masalah apapun yang menimpa saya</p>
    <img src="https://pbs.twimg.com/profile_images/1035802324696850432/kSWogxeg_400x400.jpg" alt="Fotoku" width="300" />
    <ul>
      <p>Naufaldi Athallah Rifqi</p>
      <p>1706023782</p>
      <p>Universitas Indonesia</p>
    </ul>
      </center>
  </article>

  <article>
  <center>
  <h2 style="font-family: arial;">Profil Teman Kiri Saya</h2>
    <p>Seseorang yang gagah berani dan tidak sombong</p>
      <img src="https://scontent.fcgk12-1.fna.fbcdn.net/v/t1.0-9/27973016_1465862996875264_2986312485290091389_n.jpg?_nc_cat=0&amp;_nc_eui2=AeGgWrwNAr_awFH0rR8ML824byUmoBXk6ZI6RqSL6JfRpOJTNCfTQgW5q3ZAcakjmsK4h4rAl4R8bOJASBPIq3YAPCmKfuTZWLRdsw3Uah87ug&amp;oh=96bfb0e08d5118f0802e562c3f7dd4ba&amp;oe=5BF54D74" alt="thi is my photo's" width="300" style="border:10px">
      <ul>
        <p>Nur Rifandy</p>
        <p>1706984695</p>
        <p>Universitas Indonesia</p>
      </ul>
    </center>

  </article>
</section>

</body>
</html>
